# mini-games

./: build.gradle  settings.gradle
business/src/main/java/com/example/mini/games/business/slotMachine/domain/: PokemonType.java
business/src/main/java/com/example/mini/games/business/slotMachine/gateway/: SlotMachineGateway.java
business/src/main/java/com/example/mini/games/business/slotMachine/service/: SlotMachineService.java
src/main/java/com/example/minigames/: MiniGamesApplication.java
src/test/java/com/example/minigames/: MiniGamesApplicationTests.java
webservice/: build.gradle
webservice/src/main/java/com/example/mini/games/: MiniGamesApplication.java
webservice/src/main/java/com/example/mini/games/webservice/slotMachine/: SlotMachineController.java
