plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url = "https://nexus.dc.ifood.com.br/repository/releases/" }
		maven { url = "https://nexus.dc.ifood.com.br/repository/public/" }
		maven { url = "https://packages.confluent.io/maven/" }
	}

	group = 'com.example.mini-games'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = JavaVersion.VERSION_11

}

subprojects {
	apply plugin: 'java'

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.22'
		annotationProcessor 'org.projectlombok:lombok:1.18.22'

		implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

		implementation 'org.springframework.boot:spring-boot-starter-web:2.5.0'
		implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.2'
		implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.8.RELEASE'

		testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.0'
			mavenBom 'org.springframework.boot:spring-boot-dependencies:2.5.0'
		}
	}

	test {
		useJUnitPlatform()
	}

	repositories {
		mavenCentral()
	}
}



